#Your Docker Host Environment Variables properties
#Tue Apr 16 17:19:36 IST 2019
#BW_APP_MONITORING_CONFIG={"url"\:"http\://192.168.1.35\:19090"}
BW_APP_MONITORING_CONFIG={"url"\:"http\://192.168.99.1\:19090"}
