#Docker host properties
#Tue Apr 16 12:42:59 IST 2019
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce\:2.4.0
bwdocker.host=unix\:///var/run/docker.sock
docker.image=surananitin/globecicd-firstapi
bwdocker.containername=globecicd-firstapi
bwdocker.maintainer=nsurana@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
