#Your K8S platform properties
#Tue Apr 16 12:42:59 IST 2019
fabric8.label.container=globecicd_firstapi
fabric8.replicationController.name=globecicd_firstapi
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=globecicd_firstapi
fabric8.replicas=3
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=globecicd_firstapi
fabric8.service.type=LoadBalancer
fabric8.template=globecicd_firstapi
fabric8.label.project=globecicd_firstapi
fabric8.namespace=default
fabric8.service.name=globecicd_firstapi-service
